# xwiki-jenkins-pipeline

./: README.md  pom.xml
scripts/: clover.groovy  docker-supported.groovy
scripts/org/xwiki/jenkins/: Utils.groovy
src/org/xwiki/jenkins/: Clover.groovy  DockerConfigurations.groovy  DockerTestUtils.groovy  DockerTests.groovy  Utils.groovy
src/test/java/org/xwiki/jenkins/pipeline/: XWikiBuildTest.java
vars/: askUser.groovy  askUser.txt  askUserAndBuild.groovy  checkForFalsePositives.groovy  checkForFalsePositives.txt  clover.groovy  compareCurrentLastBuildTimeWithOtherJob.groovy  compareCurrentLastBuildTimeWithOtherJob.txt  configureJavaTool.groovy  configureJavaTool.txt  displayDebugData.groovy  displayDebugData.txt  dockerAll.groovy  dockerConfigurations.groovy  dockerConfigurations.txt  dockerModules.groovy  dockerModules.txt  dockerSupported.groovy  echoXWiki.groovy  echoXWiki.txt  generateDockerConfig.groovy  generateDockerConfig.txt  getFirefoxVersionSystemProperty.groovy  getFirefoxVersionSystemProperty.txt  isBadgeFound.groovy  isBadgeFound.txt  isLargeDockerTestModule.groovy  isLargeDockerTestModule.txt  isMasterBranch.groovy  isMasterBranch.txt  itModules.groovy  itModules.txt  saveCurrentBuildChanges.groovy  saveCurrentBuildChanges.txt  sendMail.groovy  sendMail.txt  withDockerConfiguration.groovy  withDockerConfigurations.groovy  xwikiBuild.groovy  xwikiBuild.txt  (+8 more)
